client {
  akka {
    actor {
        provider = remote
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            "communication.JsonSerializable" = jackson-json
        }
        allow-java-serialization = true
      }
      remote {
        artery {
          enabled = on
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 2000
        }
      }
  }
}

server {
  akka {
    actor {
        provider = remote
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            "communication.JsonSerializable" = jackson-json
        }
        allow-java-serialization = true
      }
      remote {
        artery {
          enabled = on
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 1000
        }
      }
  }
}

masterService {
  akka {
    actor {
        provider = remote
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            "communication.JsonSerializable" = jackson-json
        }
        allow-java-serialization = true
      }
      remote {
        artery {
          enabled = on
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 3000
        }
      }
  }
}
